<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<uses-permission android:name="android.permission.INTERNET"/>

	<application
		android:allowBackup="true"
		android:dataExtractionRules="@xml/data_extraction_rules"
		android:fullBackupContent="@xml/backup_rules"
		android:icon="@drawable/logo_joblyst"
		android:label="@string/app_name"
		android:roundIcon="@drawable/logo_joblyst"
		android:supportsRtl="true"
		android:theme="@style/Theme.JoblystApp"
		tools:targetApi="31">
		<activity
			android:name=".MainActivity"
			android:exported="true"
			android:label="@string/app_name"
			android:theme="@style/Theme.JoblystApp">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>